<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u32-Fi-wvr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cursometr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bP-fu-0Oq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EsK-Lu-sZK">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FK8-F0-Vud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMq-5k-sy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="35.532233883058474"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="huY-ri-FPG">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="GgM-IL-hWj" customClass="ItemViewController" customModule="Cursometr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPa-Cv-eny"/>
                        <viewControllerLayoutGuide type="bottom" id="TaB-GA-K90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYi-Yw-FsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-Z9-CA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15V-Ig-ltN">
                                        <rect key="frame" x="16" y="16" width="61" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_leave_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-f8-Gkr">
                                        <rect key="frame" x="331" y="19" width="34" height="34"/>
                                    </imageView>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-ag-Bgy">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3LB-sf-4mT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-1u-1pp">
                                        <rect key="frame" x="16" y="77.5" width="108" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-Ar-JH9">
                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qqE-ln-fde"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-Ss-J8r">
                                        <rect key="frame" x="339" y="80.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Xc3-ZY-x1V"/>
                                            <constraint firstAttribute="height" constant="20" id="vT1-L3-l5W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UUw-f8-Gkr" firstAttribute="centerY" secondItem="15V-Ig-ltN" secondAttribute="centerY" id="442-xd-T4F"/>
                                    <constraint firstItem="ubY-ag-Bgy" firstAttribute="leading" secondItem="gGf-Z9-CA2" secondAttribute="leading" id="7kq-yM-Fj4"/>
                                    <constraint firstAttribute="trailing" secondItem="ubY-ag-Bgy" secondAttribute="trailing" id="BoM-jk-uGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UUw-f8-Gkr" secondAttribute="trailing" constant="10" id="FeP-2d-oyM"/>
                                    <constraint firstAttribute="trailing" secondItem="eRD-Ar-JH9" secondAttribute="trailing" id="JR5-wI-5kd"/>
                                    <constraint firstItem="JUg-Ss-J8r" firstAttribute="centerY" secondItem="HV9-1u-1pp" secondAttribute="centerY" id="K7W-Tf-9CW"/>
                                    <constraint firstItem="15V-Ig-ltN" firstAttribute="top" secondItem="gGf-Z9-CA2" secondAttribute="top" constant="16" id="KWY-Na-krq"/>
                                    <constraint firstItem="eRD-Ar-JH9" firstAttribute="bottom" secondItem="HV9-1u-1pp" secondAttribute="bottom" constant="16" id="MWp-8E-ZI8"/>
                                    <constraint firstItem="ubY-ag-Bgy" firstAttribute="bottom" secondItem="15V-Ig-ltN" secondAttribute="bottom" constant="8" id="Nxp-q4-Jbd"/>
                                    <constraint firstAttribute="trailing" secondItem="JUg-Ss-J8r" secondAttribute="trailing" constant="16" id="QZZ-gR-qID"/>
                                    <constraint firstItem="eRD-Ar-JH9" firstAttribute="leading" secondItem="gGf-Z9-CA2" secondAttribute="leading" id="ZyE-2M-53A"/>
                                    <constraint firstItem="15V-Ig-ltN" firstAttribute="leading" secondItem="gGf-Z9-CA2" secondAttribute="leading" constant="16" id="eCE-4V-Ij7"/>
                                    <constraint firstAttribute="height" constant="128" id="k0W-wo-h25"/>
                                    <constraint firstItem="HV9-1u-1pp" firstAttribute="leading" secondItem="gGf-Z9-CA2" secondAttribute="leading" constant="16" id="n27-DG-rh2"/>
                                    <constraint firstItem="HV9-1u-1pp" firstAttribute="top" secondItem="ubY-ag-Bgy" secondAttribute="top" constant="16" id="u5v-MY-bue"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-fM-xuM">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <connections>
                                    <segue destination="6YA-tf-qff" kind="embed" id="KXF-f5-5VN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIb-fM-xuM" firstAttribute="top" secondItem="gGf-Z9-CA2" secondAttribute="bottom" id="5lQ-XU-Aeu"/>
                            <constraint firstAttribute="trailing" secondItem="gGf-Z9-CA2" secondAttribute="trailing" id="AIL-bZ-Kdf"/>
                            <constraint firstItem="gGf-Z9-CA2" firstAttribute="top" secondItem="yYi-Yw-FsK" secondAttribute="top" id="LEo-hj-8PQ"/>
                            <constraint firstItem="TaB-GA-K90" firstAttribute="top" secondItem="DIb-fM-xuM" secondAttribute="bottom" id="Sv2-fF-aC9"/>
                            <constraint firstItem="gGf-Z9-CA2" firstAttribute="leading" secondItem="yYi-Yw-FsK" secondAttribute="leading" id="T55-dp-IWh"/>
                            <constraint firstAttribute="trailing" secondItem="DIb-fM-xuM" secondAttribute="trailing" id="s1G-ul-oBb"/>
                            <constraint firstItem="DIb-fM-xuM" firstAttribute="leading" secondItem="yYi-Yw-FsK" secondAttribute="leading" id="wAo-DF-ahJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yz-qv-CwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPU-WK-Y2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u32-Fi-wvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H0X-gf-TUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xv-H1-a0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goA-tH-lly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="36"/>
        </scene>
        <!--Bank Details Table View Controller-->
        <scene sceneID="79u-4Z-46q">
            <objects>
                <viewController id="6YA-tf-qff" customClass="BankDetailsTableViewController" customModule="Cursometr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="BnG-eB-jEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankDetailsTableViewCell" rowHeight="150" id="D9u-6T-sum" customClass="BankDetailsTableViewCell" customModule="Cursometr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9u-6T-sum" id="xGP-WE-lgk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vym-Qb-gpC">
                                            <rect key="frame" x="24" y="8" width="138.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-6a-96k">
                                            <rect key="frame" x="178.5" y="19" width="25" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geG-3K-qex">
                                            <rect key="frame" x="16" y="43" width="343" height="90.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-md-b85">
                                                    <rect key="frame" x="16" y="39" width="35.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-AQ-Ilw">
                                                    <rect key="frame" x="83.5" y="27" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-9V-M3K">
                                                    <rect key="frame" x="235" y="27" width="54" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-pQ-2Xx">
                                                    <rect key="frame" x="235" y="55" width="22.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-yc-lIM">
                                                    <rect key="frame" x="83" y="55" width="49" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_notification_green" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-Rb-e6e">
                                                    <rect key="frame" x="293" y="30.5" width="13" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="8fK-sq-D6x"/>
                                                        <constraint firstAttribute="height" constant="17" id="awA-Ad-gXp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.060935110856269112" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eLa-md-b85" firstAttribute="centerY" secondItem="geG-3K-qex" secondAttribute="centerY" id="1JG-Sn-mUe"/>
                                                <constraint firstItem="pgP-AQ-Ilw" firstAttribute="leading" secondItem="eLa-md-b85" secondAttribute="trailing" constant="32" id="6fx-WI-vim"/>
                                                <constraint firstItem="dbs-pQ-2Xx" firstAttribute="top" secondItem="Cd4-9V-M3K" secondAttribute="bottom" constant="4" id="HrY-dX-uBG"/>
                                                <constraint firstItem="pgP-AQ-Ilw" firstAttribute="centerY" secondItem="eLa-md-b85" secondAttribute="top" id="PA3-Yq-rfF"/>
                                                <constraint firstItem="eLa-md-b85" firstAttribute="leading" secondItem="geG-3K-qex" secondAttribute="leading" constant="16" id="PPW-aI-GY9"/>
                                                <constraint firstItem="Cd4-9V-M3K" firstAttribute="leading" secondItem="pgP-AQ-Ilw" secondAttribute="trailing" constant="100" id="SCo-ic-UGC"/>
                                                <constraint firstItem="Bd9-yc-lIM" firstAttribute="top" secondItem="pgP-AQ-Ilw" secondAttribute="bottom" constant="4" id="cYD-5b-ew6"/>
                                                <constraint firstItem="AeI-Rb-e6e" firstAttribute="leading" secondItem="Cd4-9V-M3K" secondAttribute="trailing" constant="4" id="dnH-CM-fQ7"/>
                                                <constraint firstItem="Bd9-yc-lIM" firstAttribute="leading" secondItem="pgP-AQ-Ilw" secondAttribute="leading" id="hhm-89-POR"/>
                                                <constraint firstItem="Cd4-9V-M3K" firstAttribute="centerY" secondItem="pgP-AQ-Ilw" secondAttribute="centerY" id="kS6-5h-a3G"/>
                                                <constraint firstItem="AeI-Rb-e6e" firstAttribute="centerY" secondItem="Cd4-9V-M3K" secondAttribute="centerY" id="tKx-3L-6fe"/>
                                                <constraint firstItem="dbs-pQ-2Xx" firstAttribute="leading" secondItem="Cd4-9V-M3K" secondAttribute="leading" id="ur6-lE-OoR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yxs-6a-96k" firstAttribute="bottom" secondItem="vym-Qb-gpC" secondAttribute="bottom" constant="-2" id="BWP-qa-Wor"/>
                                        <constraint firstAttribute="bottom" secondItem="geG-3K-qex" secondAttribute="bottom" constant="16" id="FVq-DO-DtD"/>
                                        <constraint firstItem="geG-3K-qex" firstAttribute="top" secondItem="vym-Qb-gpC" secondAttribute="bottom" constant="8" id="H7m-cO-ndw"/>
                                        <constraint firstAttribute="trailing" secondItem="geG-3K-qex" secondAttribute="trailing" constant="16" id="P9H-J5-5PO"/>
                                        <constraint firstItem="geG-3K-qex" firstAttribute="leading" secondItem="xGP-WE-lgk" secondAttribute="leading" constant="16" id="UH0-yn-k7t"/>
                                        <constraint firstItem="Yxs-6a-96k" firstAttribute="leading" secondItem="vym-Qb-gpC" secondAttribute="trailing" constant="16" id="Wga-aQ-arN"/>
                                        <constraint firstItem="vym-Qb-gpC" firstAttribute="top" secondItem="xGP-WE-lgk" secondAttribute="topMargin" id="blb-18-Bxk"/>
                                        <constraint firstItem="vym-Qb-gpC" firstAttribute="leading" secondItem="xGP-WE-lgk" secondAttribute="leadingMargin" constant="16" id="j4a-l5-duN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYk-xd-lGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_arrow_right" width="13" height="13"/>
        <image name="icn_leave_feedback" width="34" height="34"/>
        <image name="icn_notification_green" width="13" height="16"/>
    </resources>
</document>
